[pygmy]
schema = http
host = 0.0.0.0
port = 9119
debug = False
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV
url = http://pygy.co

[database]
file_name: pygmy.db
engine: postgresql
url: postgres://amit@127.0.0.1:5432/pygmy
# postgres://amit@127.0.0.1:5432/pygmy
# sqlite:////var/lib/pygmy/pygmy.db
# mysql+pymysql://root:root@127.0.0.1:3306/pygmy
user:
password:
host:
port:

[rest]
host = 127.0.0.1
port = 9119
flask_secret = CvJHGFVBj*&^TRGBHDdBV836bdy73JJDHGV

[auth]
refresh_secret = _))_((*REFRESH)(*_)+_
access_secret = +_)R@nd0m(_+
access_token_expire_time = 10*60
refresh_token_expire_time = 7*24*60*60
jwt_blacklist_enabled = True
jwt_blacklist_toke_check = refresh
# can be redis
jwt_token_blacklist_engine = None

# postgres://myuser:mypassword@mypghost/mailman

[pygmy_internal]
pygmy_header_key = KJ*57*6)(*&^dh
